

DB_HOST=88.150.227.117
DB_USER=nrktrn_web_admin
DB_PASSWORD=GOeg&*$*657 
DB_PORT=3306
DB_DATABASE=nrkindex_trn

AI_SERVER_URL = http://localhost:8352
QDRANT_URL = http://localhost:6333
#QDRANT_URL = http://localhost:6333


VOICES_MODELS_DIR=./Voices-Models

PIPER_VOICES_JSON='[
{
"code": "en_US-ljspeech-high",
"name": "English (US) - LJ (Female)",
"model": "en/en_US/ljspeech/high/en_US-ljspeech-high.onnx",
"speaker": 0
},
{
"code": "en_US-amy-medium",
"name": "English (US) - Amy (Female)",
"model": "en/en_US/amy/medium/en_US-amy-medium.onnx",
"speaker": 0
},
{
"code": "en_US-kristin-medium",
"name": "English (US) - Kristin (Female)",
"model": "en/en_US/kristin/medium/en_US-kristin-medium.onnx",
"speaker": 0
},
{
"code": "en_GB-cori-high",
"name": "English (UK) - Cori (Female)",
"model": "en/en_GB/cori/high/en_GB-cori-high.onnx",
"speaker": 0
},
{
"code": "en_GB-alba-medium",
"name": "English (UK) - Alba (Female)",
"model": "en/en_GB/alba/medium/en_GB-alba-medium.onnx",
"speaker": 0
},
{
"code": "en_US-ryan-high",
"name": "English (US) - Ryan (Male)",
"model": "en/en_US/ryan/high/en_US-ryan-high.onnx",
"speaker": 0
},
{
"code": "en_US-lessac-high",
"name": "English (US) - Lessac (Male)",
"model": "en/en_US/lessac/high/en_US-lessac-high.onnx",
"speaker": 0
},
{
"code": "en_US-joe-medium",
"name": "English (US) - Joe (Male)",
"model": "en/en_US/joe/medium/en_US-joe-medium.onnx",
"speaker": 0
},
{
"code": "en_GB-alan-medium",
"name": "English (UK) - Alan (Male)",
"model": "en/en_GB/alan/medium/en_GB-alan-medium.onnx",
"speaker": 0
},
{
"code": "hi_IN-priyamvada-medium",
"name": "Hindi - Priyamvada (Female)",
"model": "hi/hi_IN/priyamvada/medium/hi_IN-priyamvada-medium.onnx",
"speaker": 0
},
{
"code": "hi_IN-pratham-medium",
"name": "Hindi - Pratham (Male)",
"model": "hi/hi_IN/pratham/medium/hi_IN-pratham-medium.onnx",
"speaker": 0
},
{
"code": "hi_IN-rohan-medium",
"name": "Hindi - Rohan (Male)",
"model": "hi/hi_IN/rohan/medium/hi_IN-rohan-medium.onnx",
"speaker": 0
},
{
"code": "ml_IN-meera-medium",
"name": "Malayalam - Meera (Female)",
"model": "ml/ml_IN/meera/medium/ml_IN-meera-medium.onnx",
"speaker": 0
},
{
"code": "ml_IN-arjun-medium",
"name": "Malayalam - Arjun (Male)",
"model": "ml/ml_IN/arjun/medium/ml_IN-arjun-medium.onnx",
"speaker": 0
},
{
"code": "ta_IN-uma-medium",
"name": "Tamil - Uma (Female)",
"model": "ta/ta_IN/uma/medium/ta_IN-uma-medium.onnx",
"speaker": 0
},
{
"code": "ta_IN-ram-medium",
"name": "Tamil - Ram (Male)",
"model": "ta/ta_IN/ram/medium/ta_IN-ram-medium.onnx",
"speaker": 0
},
{
"code": "te_IN-padmavathi-medium",
"name": "Telugu - Padmavathi (Female)",
"model": "te/te_IN/padmavathi/medium/te_IN-padmavathi-medium.onnx",
"speaker": 0
},
{
"code": "te_IN-maya-medium",
"name": "Telugu - Maya (Female)",
"model": "te/te_IN/maya/medium/te_IN-maya-medium.onnx",
"speaker": 0
},
{
"code": "te_IN-venkatesh-medium",
"name": "Telugu - Venkatesh (Male)",
"model": "te/te_IN/venkatesh/medium/te_IN-venkatesh-medium.onnx",
"speaker": 0
},
{
"code": "bn_IN-anannya-medium",
"name": "Bengali - Anannya (Female)",
"model": "bn/bn_IN/anannya/medium/bn_IN-anannya-medium.onnx",
"speaker": 0
}
]'
